@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    background-size: 100%;
}

main {
    max-width: 1440px;
    display: grid;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 420px;
    border-radius: 1.2rem;
    text-align: center;
    background-color: white;
    font-size: 1rem;
}

.card figure img {
    width: 100%;
    border-radius: 1.2rem 1.2rem 0 0;
    
    
}

.content-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-center h1 {
    margin-top: 20px;
    font-size: 1.8rem;
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    padding-bottom: 1rem;
}

.content-center > p {
    display: block;
    margin: 0 auto;
    width: 320px;
    padding-bottom: 20px;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
}

.price-and-change {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    max-width: 320px;
    height: 90px;
    border-radius: 0.5rem;
    margin: 0 auto;
    background-color: hsl(225, 100%, 98%);
    padding: 0 20px;
    gap: 15px;
}

.price {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.price strong {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
}

.price p {
    color: hsl(223, 47%, 23%);
    font-weight: 500;
}

.change a {
    transition: all 0.4s ease-in;
}

.change a:hover {
    text-decoration: none;
    cursor: pointer;
    opacity: 50%;
}

footer {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    gap: 20px;
}

footer button {
    width: 320px;
    margin: 0 auto;
    height: 45px;
    border-radius: 0.5rem;
    background-color: hsl(245, 75%, 52%);
    border: none;
    outline: 0;
    color: hsl(225, 100%, 98%);
    font-weight: 700;
    font-size: 16px;
    transition: all 0.4s ease-in;
}

footer button:hover {
    cursor: pointer;
    opacity: 50%;
}


footer strong {
    color: hsl(245, 75%, 52%);
    transition: all 0.4s ease-in;
}

footer strong:hover {
    cursor: pointer;
    color: hsl(223, 47%, 23%);
    
}

@media (max-width: 430px) {
    body {
        background-image: url(../images/pattern-background-mobile.svg);
        height: 150vh;
    }
    
    .card {
        width: 90%;
    }

    .content-center > p {
        width: 280px;
    }

    .price-and-change {
        
        width: 280px;
    }

    .price {
        margin: 0;
    }

    footer button {
        width: 280px;
    }
}